# 2025-VSU-EP

./: Jenkinsfile  README.MD  pom.xml  users.json
aggregator/: pom.xml
aggregator/src/main/java/ru/vsu/practice/demo/: AggregatorApplication.java  package-info.java
aggregator/src/main/resources/: Hello.html
core/: pom.xml
core/src/main/java/ru/vsu/practice/demo/: User.java  UserService.java  package-info.java
core/src/test/java/ru/vsu/practice/demo/: UserServiceTest.java  UserTests.java
core/src/test/resources/: users.json
src/main/java/ru/vsu/practice/demo/: DemoApplication.java  HelloController.java  User.java  UserController.java
src/test/java/ru/vsu/practice/demo/: DemoApplicationTests.java
web/: pom.xml
web/src/main/java/ru/vsu/practice/demo/: DemoApplication.java  HelloController.java  HelloHtmlController.java  UserController.java  package-info.java
web/src/main/resources/: logback.xml
