<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <groupId>ru.vsu.practice</groupId>
    <artifactId>demo-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>aggregator</artifactId>
    <packaging>jar</packaging>
    <dependencies>
    <dependency>
        <groupId>ru.vsu.practice</groupId>
        <artifactId>core</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>ru.vsu.practice</groupId>
        <artifactId>web</artifactId>
        <version>${project.version}</version>
    </dependency>
    </dependencies>
</project>